# helidon-grpc

client-app/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
client-app/src/main/java/com/example/grpc/: GrpcClientMain.java  HelloResponse.java  HelloServiceGrpc.java  ManualMarshaller.java
client-grpc/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
client-grpc/src/main/java/com/example/grpc/: GrpcClientApp.java
server-app/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
server-app/src/main/java/com/example/grpc/: GrpcServerStarter.java  GrpcTriggerResource.java  HelloRequest.java  HelloServiceGrpc.java  Main.java  ManualMarshaller.java
server-grpc/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
server-grpc/src/main/java/com/example/grpc/: GreetServiceImpl.java  GrpcServerMain.java
server-grpc/src/main/proto/: hello.proto
